FORMAT: 1A
HOST: https://api.vrscheduler.com

# Public API Documentation for VRScheduler

API Playground: https://api.vrscheduler.com/api/doc/public_api


AuthToken Request Format on Header -


VRS "Auth token provided in login API"


Example: - VRS eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImV4cCI6IjM2MDAwMDAwMDAwMDAwIn0.eyJDdXNYXNvbiIsInByb3BlcnRpZXMiOlt7InJlc29
# Group Endpoints

**Note:** Auth Token required to send in header of All Api's expect login api

## Authentication

Used to get auth token and refresh token

**Note:** All Arguments are Optional.


**Note:** Auth Token expiry time is 1 hour and refresh token expiry time is 24 hours


### Get an authtoken  [POST /api/v1/oauth/login]

+ Request (application/json)
	+ Attributes
		+ Include Login

+ Response 200 (application/json)
	+ Attributes
		+ Include LoginResponse


### Get an AuthToken Using RefreshToken [GET /api/v1/oauth/refresh]

**Note:** Send Refresh token in header to get Auth Token


Example of Header Request Token  -

Authorization(Key)  -   Refresh Token Provided in Login API(Value)

+ Request

    + Headers

            Authorization: VRS <refresh_token>


+ Response 200 (application/json)
	+ Attributes
		+ Include RefreshResponse


## Properties [/api/v1/properties]

The Property object is the core resource to represent physical properties.  Most other resources (like Tasks, Issues) are attached to a property.

**Note:** All Arguments are Optional.

### Get a List of Properties [GET /api/v1/properties?OwnerID={OwnerID}&Active={Active}&RegionID={RegionID}&Fields={Fields}&Sort={Sort}&per_page={per_page}&page={page}]
**Note:** Need Auth token in header for this api
+ Parameter
	+ OwnerID: 256 (number, optional) - The unique identifier for the ownerid.
	+ RegionID: 1  (number, optional) - The unique identifier for the regionid.
	+ Fields: PropertyName,OwnerID  (string,optional) - A list of fields to be returned (from the object)
	+ Sort: PropertyName (string, optional) - Sort Fields: sort=Active,CreateDate.
	+ per_page: 1  (number, optional) - Display number of results in a page 
		+ Default: 20
	+ page: 3  (number, optional) - Number of pages in a pagination
		+ Default: 1

+ Request

    + Headers

            Authorization: VRS <access_token>

+ Response 200 (application/json)
	+ Attributes
		+ Include Properties


### Get Properties Details by ID [GET /api/v1/properties/{PropertyID}]
**Note:** Need Auth token in header for this api
+ Parameter
	+ PropertyID: 256 (number, required) - The unique identifier for the propertyid.

+ Request

    + Headers

            Authorization: VRS <access_token>

+ Response 200 (application/json)
	+ Attributes
		+ Include Properties

### Post Property Details [POST /api/v1/properties]
**Note:** Need Auth token in header for this api.

+ Request (application/json)
	+ Headers

			Authorization: VRS <access_token>
	+ Attributes
		- Include PostPropertyRequestObject

+ Response 201 (application/json)
	+ Attributes
		- Include PostPropertyResponseObject

## Property Statuses [/api/v1/propertystatuses]

The Property Statuses object is the core resource to represent physical property statuses.

**Note:** All Arguments are Optional.

### Get a List of Property Statuses [GET /api/v1/propertystatuses?propertystatusid={PropertyStatusID}&propertystatus={PropertyStatus}&per_page={per_page}&page={page}]
**Note:** Need Auth token in header for this api
+ Parameter
	+ PropertyStatusID: 256 (number, optional) - The unique identifier for the propertystatusid.
	+ PropertyStatus: 256  (string,optional) - Provide Property Status
	+ per_page: 1  (number, optional) - Display number of results in a page 
		+ Default: 20
	+ page: 3  (number, optional) - Number of pages in a pagination
		+ Default: 1

+ Request

    + Headers

            Authorization: VRS <access_token>

+ Response 200 (application/json)
	+ Attributes
		+ Include PropertyStatuses

## Issues [/api/v1/issues]

The Issue object represents physical issues. Each Issue object is assigned to one Issue.

**Note:** All Arguments are Optional.

### Fetch all issues of the customer [GET /api/v1/issues?StatusID={StatusID}&IssueType={IssueType}&Billable={Billable}&CreateStartDate={CreateStartDate}&CreateEndDate={CreateEndDate}&ClosedStartDate={ClosedStartDate}&ClosedEndDate={ClosedEndDate}&Urgent={Urgent}&PropertyID={PropertyID}&Fields={Fields}&Sort={Sort}&per_page={per_page}&page={page}]
**Note:** Need Auth token in header for this api
+ Parameter
	+ StatusID: 2 (enum[string], optional) - 0 = New, 1 = In Progress, 2 = On Hold, 3 = Cataloged.
	+ IssueType: 4 (enum[string] , optional) - 0 = Damage, 1 = Maintenance, 2 = Lost and Found, 3 = Supply Flag, `-1` = None.
	+ Billable: 1 (boolean , optional) - Flag indicating if Issue should be billed to Owner
	+ CreateStartDate: 20190101 (string , optional) - Returns results including and after specified created date.
	+ CreateEndDate: 20190102 (string , optional) - Returns results including and before specified created date.
	+ ClosedStartDate: 20190102 (string , optional) - Returns results including and after specified closed date.
	+ ClosedEndDate: 20190102 (string , optional) - Returns results including and before specified closed date.
	+ Urgent: 1 (boolean, optional) - Toggle if the issue is urgent or not.
	+ PropertyID: 13 (number , optional) - unique identifier of the property
	+ Fields: PropertyName,OwnerID  (string,optional) - A list of fields to be returned (from the object)
	+ Sort: PropertyName (string, optional) - Sort Fields: sort=Active,CreateDate.
	+ per_page: 1  (number, optional) - Display number of results in a page 
		+ Default: 20
	+ page: 3  (number, optional) - Number of pages in a pagination
		+ Default: 1

+ Request

    + Headers

            Authorization: VRS <access_token>

+ Response 200 (application/json)
	+ Attributes
		+ Include Issues


### Get Issues List By ID [GET /api/v1/issues/{IssueID}]
**Note:** Need Auth token in header for this api
+ Parameter
	+ IssueID: 1236 (number, required) - The unique identifier for the issueID.

+ Request

    + Headers

            Authorization: VRS <access_token>

+ Response 200 (application/json)
	+ Attributes
		+ Include Issues



## TaskRules [/api/v1/taskrules]

The TaskRule object is the core resource to represent owners of the task rules managed. Each owner can be associated with one or more task rules.


**Note:** All Arguments are Optional.

### Get a List of TaskRules [GET /api/v1/taskrules?Active={Active}&Fields={Fields}&Sort={Sort}&per_page={per_page}&page={page}]
**Note:** Need Auth token in header for this api
+ Parameter
    + Active: true (boolean, optional) - Whether the TaskRules is active
    		+ Default: true
	+ Fields: TaskRule  (string,optional) - A list of fields to be returned (from the object)
    + Sort: TaskRule (string, optional) - Sort Fields: sort=Active,CreateDate.
    + per_page: 1  (number, optional) - Display number of results in a page
        + Default: 20
    + page: 3  (number, optional) - Number of pages in a pagination
        + Default: 1

+ Request

    + Headers

            Authorization: VRS <access_token>

+ Response 200 (application/json)
	+ Attributes
		+ Include TaskRule

### Retrieve a TaskRules [GET /api/v1/taskrules/{TaskRuleID}]
**Note:** Need Auth token in header for this api
+ Parameter
	+ TaskRuleID: 132 (number, required) - Unique identifier for the task rule.

+ Request

    + Headers

            Authorization: VRS <access_token>

+ Response 200 (application/json)
	+ Attributes
		+ Include TaskRule


## Owners [/api/v1/owners]

The Owner object is the core resource to represent owners of the properties managed. Each owner can be associated with one or more properties.

**Note:** All Arguments are Optional.

### Get a List of Owners [GET /api/v1/owners?Active={Active}&Fields={Fields}&Sort={Sort}&per_page={per_page}&page={page}]
**Note:** Need Auth token in header for this api
+ Parameter
	+ Fields: OwnerID  (string,optional) - A list of fields to be returned (from the object)
    + Sort: OwnerID (string, optional) - Sort Fields: sort=Active,CreateDate.
    + per_page: 1  (number, optional) - Display number of results in a page
        + Default: 20
    + page: 3  (number, optional) - Number of pages in a pagination
        + Default: 1

+ Request

    + Headers

            Authorization: VRS <access_token>

+ Response 200 (application/json)
	+ Attributes
	    + Include Owners

### Post Owner Details [POST /api/v1/owners]
**Note:** Need Auth token in header for this api.

+ Request (application/json)

	+ Headers

			Authorization: VRS <access_token>

	+ Attributes
		- Include PostOwnerRequestObject

+ Response 201 (application/json)
	+ Attributes
		- Include PostOwnerResponseObject

## Regions [/api/v1/regions]

The Region object represents physical regions. Each Property object is assigned to one Region.

**Note:** All Arguments are Optional.

### Get a List of Regions [GET /api/v1/regions?Active={Active}&Fields={Fields}&Sort={Sort}&per_page={per_page}&page={page}]
**Note:** Need Auth token in header for this api
+ Parameter
    + Active: true (boolean, optional) - Whether the Regions is active
    		+ Default: true
	+ Fields: RegionID  (string,optional) - A list of fields to be returned (from the object)
    + Sort: RegionID (string, optional) - Sort Fields: sort=Active,CreateDate.
    + per_page: 1  (number, optional) - Display number of results in a page
        + Default: 20
    + page: 3  (number, optional) - Number of pages in a pagination
        + Default: 1

+ Request

    + Headers

            Authorization: VRS <access_token>

+ Response 200 (application/json)
	+ Attributes
		+ Include Region

## REGIONGROUPS [/api/v1/regiongroups]

The RegionGroup object represents physical regions. Each Property object is assigned to one Region.

**Note:** All Arguments are Optional.

### Get a List of Region Groups [GET /api/v1/regiongroups?Fields={Fields}&Sort={Sort}&per_page={per_page}&page={page}]
**Note:** Need Auth token in header for this api
+ Parameter
	+ Fields: RegionGroupID  (string,optional) - A list of fields to be returned (from the object)
    + Sort: RegionGroupID (string, optional) - Sort Fields: sort=Active,CreateDate.
    + per_page: 1  (number, optional) - Display number of results in a page
        + Default: 20
    + page: 3  (number, optional) - Number of pages in a pagination
        + Default: 1

+ Request

    + Headers

            Authorization: VRS <access_token>

+ Response 200 (application/json)
	+ Attributes
		+ Include RegionGroup


## StaffTaskTimes [/api/v1/stafftasktimes]

The StaffTask object represents items requiring staff members to get paid. Each StaffTaskTime object is assigned to one StaffTask.

**Note:** All Arguments are Optional.

### Get a List of StaffTaskTimes [GET /api/v1/stafftasktimes?StaffID={StaffID}&TaskID={TaskID}&PropertyID={PropertyID}&StartDate={StartDate}&EndDate={EndDate}&Fields={Fields}&Sort={Sort}&per_page={per_page}&page={page}]
**Note:** Need Auth token in header for this api
+ Parameter
    + StaffID: 12
    + TaskID: 144
    + PropertyID: 91860
    + StartDate: 20190101
    + EndDate: 20190202
	+ Fields: StaffTaskTimeID  (string,optional) - A list of fields to be returned (from the object)
    + Sort: StaffTaskTimeID (string, optional) - Sort Fields: sort=Active,CreateDate.
    + per_page: 1  (number, optional) - Display number of results in a page
        + Default: 20
    + page: 3  (number, optional) - Number of pages in a pagination
        + Default: 1

+ Request

    + Headers

            Authorization: VRS <access_token>

+ Response 200 (application/json)
	+ Attributes
		+ Include StaffTaskTimes


## STAFFDAYTIMES [/api/v1/staffdayimes]

The StaffDayTimes object represents items requiring staff members to get paid. Each StaffDayTime object is assigned to one StaffTask.

**Note:** All Arguments are Optional.

### Get a List of StaffDayTimes [GET /api/v1/staffdayimes?StaffID={StaffID}&StartDate={StartDate}&EndDate={EndDate}&Fields={Fields}&Sort={Sort}&per_page={per_page}&page={page}]
**Note:** Need Auth token in header for this api
+ Parameter
    + StaffID: 12 (number,optional)
    + StartDate: 20190101 (string,optional)
    + EndDate: 20190202 (string,optional)
	+ Fields: StaffTaskTimeID  (string,optional) - A list of fields to be returned (from the object)
    + Sort: StaffTaskTimeID (string, optional) - Sort Fields: sort=Active,CreateDate.
    + per_page: 1  (number, optional) - Display number of results in a page
        + Default: 20
    + page: 3  (number, optional) - Number of pages in a pagination
        + Default: 1

+ Request

    + Headers

            Authorization: VRS <access_token>

+ Response 200 (application/json)
	+ Attributes
		+ Include StaffDayTimes


## PropertyBookings [/api/v1/propertybookings]

The PropertyBooking object represents physical propertybookings. Each Property object is assigned to one PropertyBooking.

**Note:** All Arguments are Optional.

### Get a List of PropertyBookings [GET /api/v1/propertybookings?PropertyID={PropertyID}&Active={Active}&CheckInStartDate={CheckInStartDate}&CheckInEndDate={CheckInEndDate}&CheckOutStartDate={CheckOutStartDate}&CheckOutEndDate={CheckOutEndDate}&Fields={Fields}&Sort={Sort}&per_page={per_page}&page={page}]
**Note:** Need Auth token in header for this api
+ Parameter
	+ CheckInStartDate: 20190101 (string , optional) - Returns results including and after specified created date.
	+ CheckInEndDate: 20190102 (string , optional) - Returns results including and before specified created date.
	+ CheckOutStartDate: 20190102 (string , optional) - Returns results including and after specified closed date.
	+ CheckOutEndDate: 20190102 (string , optional) - Returns results including and before specified closed date.
	+ PropertyID: 13 (number , optional) - unique identifier of the property
	+ Fields: PropertyName,OwnerID  (string,optional) - A list of fields to be returned (from the object)
	+ Sort: PropertyName (string, optional) - Sort Fields: sort=Active,CreateDate.
	+ per_page: 1  (number, optional) - Display number of results in a page
		+ Default: 20
	+ page: 3  (number, optional) - Number of pages in a pagination
		+ Default: 1

+ Request

    + Headers

            Authorization: VRS <access_token>

+ Response 200 (application/json)
	+ Attributes
		+ Include PropertyBookings

### Get PropertyBookings List By ID [GET /api/v1/propertybookings/{propertyBookingID}]
**Note:** Need Auth token in header for this api
+ Parameter
	+ propertyBookingID: 1236 (number, required) - The unique identifier for the propertyBookingID.

+ Request

    + Headers

            Authorization: VRS <access_token>

+ Response 200 (application/json)
	+ Attributes
		+ Include PropertyBookings


### Post PropertyBookings Details [POST /api/v1/propertybookings]
**Note:** Need Auth token in header for this api
.
+ Request (application/json)

	+ Headers

			Authorization: VRS <access_token>

	+ Attributes
		+ propertybookings (array[PropertyBooking])

+ Response 200 (application/json)
	+ Attributes
		+ propertybookings (array[PropertyBooking])


### Update PropertyBookings Details [PUT /api/v1/propertybookings/{propertyBookingID}]
**Note:** Need Auth token in header for this api
**Note:** Some or All Fields of property booking can be updated.
+ Parameter
	+ propertyBookingID: 1236 (number, required) - The unique identifier for the propertyBookingID.
.
+ Request (application/json)

	+ Headers

			Authorization: VRS <access_token>

	+ Attributes
		+ propertybookings (array[PropertyBooking])

+ Response 200 (application/json)
	+ Attributes
		+ propertybookings (array[PropertyBooking])


### Delete PropertyBookings List By ID [DELETE /api/v1/propertybookings/{propertyBookingID}]
**Note:** Need Auth token in header for this api
+ Parameter
	+ propertyBookingID: 1236 (number, required) - The unique identifier for the propertyBookingID.

+ Request

    + Headers

            Authorization: VRS <access_token>

+ Response 200 (application/json)
	+ Attributes
		+ Include PropertyBookingsDelete

## Staff [/api/v1/staff]

The Staff object represents staff members.

**Note:** All Arguments are Optional.

### Get a List of Staff [GET /api/v1/staff?Fields={Fields}&Sort={Sort}&per_page={per_page}&page={page}]
**Note:** Need Auth token in header for this api
+ Parameter
	+ Fields: StaffID  (string,optional) - A list of fields to be returned (from the object)
    + Sort: StaffID (string, optional) - Sort Fields: sort=Active,CreateDate.
    + per_page: 1  (number, optional) - Display number of results in a page
        + Default: 20
    + page: 3  (number, optional) - Number of pages in a pagination
        + Default: 1

+ Request

    + Headers

            Authorization: VRS <access_token>

+ Response 200 (application/json)
	+ Attributes
		+ Include Staff

### Retrieve a Staff [GET /api/v1/staff/{StaffID}]
**Note:** Need Auth token in header for this api
+ Parameter
	+ StaffID: 132 (number, required) - Unique identifier for the staff.

+ Request

    + Headers

            Authorization: VRS <access_token>

+ Response 200 (application/json)
	+ Attributes
		+ Include Staff


## StaffTasks [/api/v1/stafftasks]

The StaffTask object represents staff assigned to each task along with payroll information.


### Fetch all staff tasks [GET /api/v1/stafftasks?StaffID={StaffID}&TaskRuleID={TaskRuleID}&TaskID={TaskID}&PayType={PayType}&Approved={Approved}&PropertyID={PropertyID}&ApprovedStartDate={ApprovedStartDate}&ApprovedEndDate={ApprovedEndDate}&Fields={Fields}&Sort={Sort}&per_page={per_page}&page={page}]
**Note:** Need Auth token in header for this api
+ Parameter
    + StaffID: 123 (string, optional)
    + TaskRuleID: 12345 (string, optional)
    + TaskID: 123 (string, optional)
    + PayType: 1 (number, optional)
    + Approved: 1 (number, optional)
    + PropertyID: 123 (number, optional)
    + ApprovedStartDate: 20190101 (string, optional)
    + ApprovedEndDate: 20190102 (string, optional)
	+ Fields: RegionGroupID  (string, optional) - A list of fields to be returned (from the object)
    + Sort: RegionGroupID (string, optional) - Sort Fields: sort=Active,CreateDate.
    + per_page: 1  (number, optional) - Display number of results in a page
        + Default: 20
    + page: 3  (number, optional) - Number of pages in a pagination
        + Default: 1

+ Request

    + Headers

            Authorization: VRS <access_token>

+ Response 200 (application/json)
	+ Attributes
		+ Include StaffTasks

### Get StaffTasks List By ID [GET /api/v1/stafftasks/{StaffTaskID}]
**Note:** Need Auth token in header for this api
+ Parameter
	+ StaffTaskID: 1236 (number, required) - The unique identifier for the StaffTaskID.

+ Request

    + Headers

            Authorization: VRS <access_token>

+ Response 200 (application/json)
	+ Attributes
		+ Include


## Tasks [/api/v1/tasks]

The Task object represents physical tasks. Each Task object is assigned to one Task.

**Note:** All Arguments are Optional.

### Get a List of Tasks [GET /api/v1/tasks?TaskRuleID={TaskRuleID}&PropertyBookingID={PropertyBookingID}&Approved={Approved}&ApprovedStartDate={ApprovedStartDate}&ApprovedEndDate={ApprovedEndDate}&Completed={Completed}&CompletedStartDate={CompletedStartDate}&CompletedEndDate={CompletedEndDate}&Billable={Billable}&TaskStartDate={TaskStartDate}&TaskEndDate={TaskEndDate}&Fields={Fields}&Sort={Sort}&per_page={per_page}&page={page}]
**Note:** Need Auth token in header for this api
+ Parameter
    + TaskRuleID: 1 (number)
    + PropertyBookingID: 1204 (number)
    + Approved: 1 (number)
    + ApprovedStartDate: 20190101 (string)
    + ApprovedEndDate: 20190101 (string)
    + Completed: 1(number)
    + CompletedStartDate: 20190101 (string)
    + TaskStartDate: 20190101 (string)
    + TaskEndDate: 20190101 (string)
	+ Fields: RegionGroupID  (string,optional) - A list of fields to be returned (from the object)
    + Sort: RegionGroupID (string, optional) - Sort Fields: sort=Active,CreateDate.
    + per_page: 1  (number, optional) - Display number of results in a page
        + Default: 20
    + page: 3  (number, optional) - Number of pages in a pagination
        + Default: 1

+ Request

    + Headers

            Authorization: VRS <access_token>

+ Response 200 (application/json)
	+ Attributes
		- Include Task

### Retrieve a Task [GET /api/v1/tasks/{TaskID}]
**Note:** Need Auth token in header for this api
+ Parameter
	+ TaskID: 132 (number, required) - Unique identifier for the task.

+ Request

    + Headers

            Authorization: VRS <access_token>

+ Response 200 (application/json)
	+ Attributes
		- Include Task

### Post Tasks Details [POST /api/v1/tasks]
**Note:** Need Auth token in header for this api.

+ Request (application/json)

	+ Headers

			Authorization: VRS <access_token>

	+ Attributes
		- Include PostTasksRequestObject

+ Response 201 (application/json)
	+ Attributes
		- Include PostTasksResponseObject

# Data Structures

## Properties (object)
+ url: /api/v1/properties (string)
+ has_more: true (boolean)
+ data (PropertyObject)

## PropertyObject (object)
+ PropertyID: 163 (number)
+ Active: true (boolean)
+ PropertyName:  Waterfront Cabin (string)
+ PropertyAbbreviation: WAT (string)
+ PropertyNotes: property notes (string)
+ InternalNotes: Internal notes (string)
+ Address: 123 Main St. Sunnyvale, CA 94086 (string)
+ Lat: 0 (number)
+ Lon: 0 (number)
+ DoorCode: 1234 (string) 
+ DefaultCheckInTime: 15 (number)
+ DefaultCheckInTimeMinutes: 0 (number)
+ DefaultCheckOutTime: 11 (number)
+ DefaultCheckOutTimeMinutes: 0 (number)
+ OwnerID: 34 (number)
+ RegionID: 23 (number)
+ PropertyStatusID: 163 (number)
+ CreateDate: 20170616 (number) 

## Issues (object)
+ url: /api/v1/issues (string)
+ has_more: true (boolean)
+ data (IssueObject)
	
## IssueObject (object)
+ IssueID: 135 (number)
+ StatusID: 2 (enum[string]) - 0 = New, 1 = In Progress, 2 = On Hold, 3 = Cataloged.
	+ 0 - New
	+ 1 - In Progress
	+ 2 - On Hold
	+ 3 - Cataloged
+ IssueType: 4 (enum[string]) - 0 = Damage, 1 = Maintenance, 2 = Lost and Found, 3 = Supply Flag, `-1` = None.
	+ 0 - Damage
	+ 1 - Maintenance
	+ 2 - Lost and Found
	+ 3 - Supply Flag
	+ `-1` - None
+ Urgent: true (boolean) - Toggle if the issue is urgent or not.
+ Issue: Screen door off tracks. (string) - Issue title submitted with the issue
+ Notes: Add Notes (string)
+ StaffNotes: Staff Notes (string)
+ numberernalNotes: numberernal Notes (string)
+ Image1: https://images.vrscheduler.com/70/IMG_5076.JPG (string)
+ Image2: https://images.vrscheduler.com/70/IMG_5076.JPG (string)
+ Image3: https://images.vrscheduler.com/70/IMG_5076.JPG (string)
+ Billable: false (boolean)
+ PropertyID: 36 (number)
+ ClosedDate: 20170809 (number)
+ CreateDate: 20170804 (number)

## TaskRule (object)
+ url: /api/v1/taskrules (string)
+ has_more: true (boolean)
+ data (TaskRuleObject)

## TaskRuleObject (object)

+ TaskRuleID: 132 (number) - Unique identifier for the task rule.
+ Active: true (boolean) - Whether the taskrule is in service.
+ TaskRule: Bay View Bungalow (string) - The name of the task rule.
+ Abbreviation: BVB (string) - A 10 character abbreviation for the rule used for scheduling.
+ CreateDate: 20190302 (number) - Creation date.

## Region (object)
+ url: /api/v1/regions (string)
+ has_more: true (boolean)
+ data (RegionObject)

## RegionObject (object)

+ RegionID: 132 (number) - Unique identifier for the region.
+ Region: NorthSide (string) - The full name of the region.
+ Color: #ffcccc (string) - Hex Color used by the region during scheduling.  Starts with #.
+ TimeZoneID 3492 - Lookup for outside US & Canada country codes. See country enum.
+ CreateDate: 20190302 (number) - Creation date.

## Owners (object)
+ url: /api/v1/owners (string)
+ has_more: true (boolean)
+ data (OwnerObject)

## OwnerObject (object)

+ OwnerID: 132 (number) - Unique identifier for the owner.
+ Active: true (boolean) - Whether the owner is in service.
+ OwnerName: Bay View Bungalow (string) - The full name of the owner.
+ OwnerEmail: owner@vrscheduler.com (string) - A single email address for the owner.
+ OwnerPhone: `+1 541-999-9999` (string) - A phone number which can be used for text messaging.  May use the country code.
+ CountryID 224 (number) - Lookup for outside US & Canada country codes. See country enum.
+ CreateDate: 20190302 (number) - Creation date.

## RegionGroup (object)
+ url: /api/v1/regiongroups (string)
+ has_more: true (boolean)
+ data (RegionGroupObject)

## RegionGroupObject (object)

+ RegionGroupID: 67 (number) - Unique identifier for the object
+ RegionGroup: USA (string) - The full name of the regiongroup.
+ CreateDate: 20190905 (string)

## StaffTaskTimes (object)
+ url: /api/v1/regiongroups (string)
+ has_more: true (boolean)
+ data (StaffTaskTimesObject)

## StaffTaskTimesObject (object)

+ StaffTaskTimeID: 24 (number) - Unique identifier for the object.
+ StaffID: 134 (number) - Associated Staff Object
+ TaskID: 81530 (number) - Associated Task Object
+ ClockIn: 20170625030227 (string) - Date and time of clocking into a task.
+ ClockOut: 20170625030231 (string) - Date and time of clocking out a task.
+ InLat: 123.4 (number) - Clock In Latitude coordinate.
+ InLon: 123.4 (number) - Clock In Latitude coordinate.
+ OutLat: 111.23 (number) - Clock In Latitude coordinate.
+ OutLon: 11234.45 (number) - Clock In Latitude coordinate.
+ Note: Test (string) - Administrator note about the record
+ AutoLogOutFlag: false (boolean) - If the staff member forgot to log out and the system auto logged them out.

## StaffDayTimes (object)
+ url: /api/v1/staffdayimes (string)
+ has_more: true (boolean)
+ data (StaffDayTimesObject)

## StaffDayTimesObject (object)

+ StaffDayTimeID: 24 (number) - Unique identifier for the object.
+ StaffID: 134 (number) - Associated Staff Object
+ ClockIn: 20170625030227 (string) - Date and time of clocking into a task.
+ ClockOut: 20170625030231 (string) - Date and time of clocking out a task.
+ InLat: 123.4 (string) - Clock In Latitude coordinate.
+ InLon: 123.4 (string) - Clock In Latitude coordinate.
+ OutLat: 111.23 (string) - Clock In Latitude coordinate.
+ OutLon: 11234.45 (string) - Clock In Latitude coordinate.
+ MileageIn: 45345345 (number) - Mileage reported on clock in.
+ MileageOut: 45345345 (number) - Mileage reported on clock out.
+ AutoLogOutFlag: false (boolean) - If the staff member forgot to log out and the system auto logged them out.

## PropertyBookings (object)
+ url: /api/v1/propertybookings (string)
+ has_more: true (boolean)
+ data (PropertyBookingsObject)

## PropertyBookingsObject (object)

+ PropertyBookingID: 4452 (number) - Unique identifier for the property booking.
+ PropertyID: 167 - Associated Property Object.
+ CheckIn: 20170730 (number) - Date of checkin.
+ CheckInTime: 15 (number) - Hour of check in by 24 hour clock.
+ CheckInTimeMinutes: 0 (number) - Minute value of check in, for example if check in is at 10:30, this value would be 30.
+ CheckOut: 20170805 (number) - Date of check out.
+ CheckOutTime: 11 (number) - Hour of check out by 24 hour clock.
+ CheckOutTimeMinutes: 0 (number) - Minute value of check out, for example if check in is at 10:30, this value would be 30.
+ Guest : guest (string)
+ GuestPhone : 12345 (string)
+ GuestEmail : guest@email.com (string)
+ NumberOfGuest: 0 (number) - Number of people staying for this booking.
+ NumberOfPets: 0 (number) - Number of Pets staying for this booking.
+ NumberOfChildren: 0 (number) - Number of children staying for this booking.
+ IsOwner: 1 (enum[string]) - 0 = Not an owner, 1 = Is an owner, 2 = Is an owner guest
	+ 0 - Not an owner
	+ 1 - Is an owner
	+ 2 - Is an owner guest
+ BookingTags: BeachChairs, MidClean (string) - Tags used for generating tasks on the calendar.  Used in conjunction with the Task Rules.
+ ManualBookingTags: PoolHeat, AllBedsAsKing (string) - Tags used for generating tasks on the calendar.  Used in conjunction with the Task Rules. This field is not editable by integrations.
+ ImportBookingID: 123 (number)
+ PMSNote: PMSNote (string)
+ PMSHousekeepingNote: PMSHousekeepingNote (string)
+ BookingNote : BookingNote (string)
+ InternalNote : InternalNote (string)
+ CreateDate: 20170509 (number)  - Created Date of the Property Bookings
+ Active: 1 (number) - Property bookings is active or not

## PropertyBooking (object)

+ PropertyID: 167 (number, required) - Associated Property Object.
+ CheckIn: 20170730 (number, required) - Date of checkin.
+ CheckInTime: 15 (number, required) - Hour of check in by 24 hour clock.
+ CheckInTimeMinutes: 0 (number) - Minute value of check in, for example if check in is at 10:30, this value would be 30.
+ CheckOut: 20170805 (number) - Date of check out.
+ CheckOutTime: 11 (number) - Hour of check out by 24 hour clock.
+ CheckOutTimeMinutes: 0 (number) - Minute value of check out, for example if check in is at 10:30, this value would be 30.
+ Guest : guest (string)
+ GuestPhone : 12345 (string)
+ GuestEmail : guest@email.com (string)
+ NumberOfGuest: 0 (number) - Number of people staying for this booking.
+ NumberOfPets: 0 (number) - Number of Pets staying for this booking.
+ NumberOfChildren: 0 (number) - Number of children staying for this booking.
+ IsOwner: 1 (enum[string]) - 0 = Not an owner, 1 = Is an owner, 2 = Is an owner guest
	+ 0 - Not an owner
	+ 1 - Is an owner
	+ 2 - Is an owner guest
+ BookingTags: BeachChairs, MidClean (string) - Tags used for generating tasks on the calendar.  Used in conjunction with the Task Rules.
+ Active: 1 (number) - Property bookings is active or not
+ ImportBookingID : imp (string) - Provide the ImportBookingID
+ BookingNote : bn (string) - This is the Global note
+ InternalNote : IN (string) - Provide Internal Booking Note
+ PMSNote : pms (string) - PMS Note
+ PMSHousekeepingNote : pmsh - (string) - PMSHousekeepingNote

## PropertyBookingsDelete (object)
+ ReasonCode: 0 (number)
+ ReasonText: Data is succesfully deleted (string)

## Staff (object)
+ url: /api/v1/staff (string)
+ has_more: true (boolean)
+ data (StaffObject)

## StaffObject (object)

+ StaffID: 132 (number) - Unique identifier for the staff.
+ Name: Carol Worker (string) - Full name of staff member.
+ Abbreviation: carol (string) - 10 character abbreviation of the staff member used in scheduling.
+ Email: carol@vrscheduler.com (string) - Email address of staff member.
+ Phone: `+1 541-999-9999` (string) - Phone number of staff member.
+ CountryID: United States (string) - Country ID for phone number if outside US. See list of CountryIDs.
+ Active: true (boolean) - Whether the staff member is active.
+ CreateDate: 20190302 (number) - Creation date.

## StaffTasks (object)
+ url: /api/v1/stafftasks (string)
+ has_more: true (boolean)
+ data (StaffTasksObject)

## StaffTasksObject (object)

+ StaffTaskID: 72157 (number)
+ TaskID: 81530 (number)
+ TaskName: Check Out Clean Task Test (string)
+ TaskRuleID: 57 (number)
+ StaffID: 134 (number)
+ StaffName: Ann Mason (string)
+ PayType: 3 (number)
+ PayRate: 0 (number)
+ PiecePay: 1.23 (number)
+ TimeTracked: 00:04 (string)
+ Completed: true (boolean)
+ CompleteConfirmedDate: 20170624 (string)
+ Pay: 0 (number)
+ Approved: 0 (number)
+ ApprovedDate: 20190101 (string)


## Task (object)
+ url: /api/v1/tasks (string)
+ has_more: true (boolean)
+ data (TaskObject)

## TaskObject (object)

+ TaskID: 132 (number) - Unique identifier for the task.
+ PropertyBookingID: 2 (number) - Associated PropertyBooking Object.
+ TaskRuleID: 58
+ PropertyID: 4 (number) - Associated Property Object.
+ TaskName: Deep Clean (string) - Name of the task.
+ TaskDescription: Bring the whole kit. (string) - Notes with details of the task.
+ Approved: true (boolean) - Flag if the Task is approved to be billed.
+ ApprovedDate: 20190727 (number) - The date the Task was Approved for billing.
+ Completed: true (boolean) - Flag if the Task has been completed.
+ Billable: true (boolean) - Flag if the Task is billable.
+ LaborAmount: 50 (number) - Amount to bill for labor for this task.
+ MaterialsAmount: 45 (number) - Amount to bill for materials for this task.
+ TaskDate: 20190813 (number) - Date the task is scheduled to be done on.
+ CompleteConfirmedDate: 20190813 (number) - Date the task was completed on.
+ CreateDate: 20190302 (number) - Creation date.

## Login (object)

+ API_Key: 32C246C4-A4BC-4872-A0B56CA7633C886 (string, required) - Unique identifier for the task.
+ API_Value: D9DC6018-E30B-4C70-AC88366EDA5D5F28 (string, required) - Associated PropertyBooking Object.

## LoginResponse (object)
+ Access_Token (AccessToken)
+ Refresh_Token (RefreshToken)

## AccessToken (object)
+ token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImV4cCI6IjM2MDAifQ.eyJDdXN0b21lcklEIjo3MCwiQ3VzdG9tZXJOYW1lIjoiSmlsbCBNYXNvbiIsInByb3BlcnRpZXMiOlt7InJlc291cnNlTmFtZSI6Iklzc3VlcyIsImFjY2Vzc0xldmVsIjowLCJyZXN0cmljdFBlcnNvbmFsRGF0YSI6ZmFsc2V9LHsicmVzb3Vyc2VOYW1lIjoiT
+ Created: 202003011004 (string)
+ Expiry: 3600 (number)

## RefreshToken (object)
+ token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImV4cCI6IjM2MDAifQ.eyJDdXN0b21lcklEIjo3MCwiQ3VzdG9tZXJOYW1lIjoiSmlsbCBNYXNvbiIsInByb3BlcnRpZXMiOlt7InJlc291cnNlTmFtZSI6Iklzc3VlcyIsImFjY2Vzc0xldmVsIjowLCJyZXN0cmljdFBlcnNvbmFsRGF0YSI6ZmFsc2V9LHsicmVzb3Vyc2VOYW1lIjoiT
+ Created: 202003011004 (string)
+ Expiry: 86400 (number)

## RefreshResponse (object)
+ ReasonCode: 0 (number)
+ ReasonText: Success (string)
+ Access_Token (AccessToken)

## PropertyStatuses (object)
+ url: /api/v1/propertystatuses (string)
+ has_more: true (boolean)
+ data (PropertyStatusObject)

## PropertyStatusObject (object)
+ PropertyStatusID: 163 (number)
+ PropertyStatus: Service (string)
+ SetOnCheckIn: 0 (number)
+ SetOnCheckOut: 0 (number)
+ CreateDate: 20170616 (number) 

## PostTasksRequestObject (object)
+ PropertyID: 1 (number)
+ TaskRuleID: 1 (number)
+ TaskName: TaskName (string)
+ TaskDescription: Some Description (string)
+ TaskStartDate: `2019-01-01` (string)
+ TaskStartTime: 10 (number)
+ TaskCompleteByDate: `2019-01-01` (string)
+ TaskCompleteByTime: 10 (number)
+ TaskDate: `2019-01-01` (string)
+ TaskTime: 10 (number)

## PostTasksResponseObject (object)
+ TaskID: 2166295 (number)
+ TaskName: TaskName (string)
+ TaskDescription: Some Description-2
+ CreateDate: 20210301 (string)
+ TaskStartDate: 20210301 (string)
+ TaskStartTime: 10 (number)
+ TaskCompleteByDate: 20210301 (string)
+ TaskCompleteByTime: 10 (number)
+ TaskDate: 20210301 (string)
+ TaskTime: 10 (number)
+ PropertyID: 171 (number)

## PostOwnerRequestObject (object)
+ OwnerName: OwnerName (string)
+ OwnerEmail: owner@email.com (string)

## PostOwnerResponseObject (object)
+ OwnerID: 15519 (number)
+ OwnerName: OwnerName (string)
+ OwnerEmail: owner@email.com (string)
+ CreateDate: 20210401100453 (string)

## PostPropertyRequestObject (object)
+ PropertyName: PropertyName (string)
+ Abbreviation: PN (string)
+ Address: Property Address (string)
+ OwnerID : 33 (number)
+ RegionID: 21 (number)
+ DefaultCheckInTime: 16 (number)
+ DefaultCheckInTimeInMinutes: 30 (number)
+ DefaultCheckOutTime: 16 (number)
+ DefaultCheckOutTimeInMinutes: 30 (number)


## PostPropertyResponseObject (object)
+ PropertyID : 11 (number)
+ PropertyName: PropertyName (string)
+ Abbreviation: PN (string)
+ Address: Property Address (string)
+ OwnerID : 33 (number)
+ RegionID: 21 (number)
+ DefaultCheckInTime: 16 (number)
+ DefaultCheckInTimeInMinutes: 30 (number)
+ DefaultCheckOutTime: 16 (number)
+ DefaultCheckOutTimeInMinutes: 30 (number)
+ CreateDate: 20210401100453 (string)